<web-app>

<servlet>
<servlet-name>1</servlet-name>
<servlet-class>RegisterController</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>1</servlet-name>
<url-pattern>/register</url-pattern>
</servlet-mapping>


<servlet>
<servlet-name>2</servlet-name>
<servlet-class>LoginController</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>2</servlet-name>
<url-pattern>/login</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>3</servlet-name>
<servlet-class>ViewAll</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>3</servlet-name>
<url-pattern>/view</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>4</servlet-name>
<servlet-class>UpdateController</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>4</servlet-name>
<url-pattern>/requpdate</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>5</servlet-name>
<servlet-class>UpdateDetails</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>5</servlet-name>
<url-pattern>/updatedetails</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>6</servlet-name>
<servlet-class>DeleteController</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>6</servlet-name>
<url-pattern>/reqdelete</url-pattern>
</servlet-mapping>

</web-app>