<html>
<head>
<style>
body
{
 background-image:url("pexels-photo-3.jpg");
 background-repeat:no repeat;
 background-size: 900px; 
 background-position: inherit;
  
 }
 div.d1
{
background-color:#581845 ;
color: white;
color:#FF334D 
 border-radius: 20px;
 width:1100px
}


input
{
   height: 101px;
   border-radius: 30px;
   border: solid 1px blue;
   }

</style>
</head>
<body bgcolor=#FA8072>
<div class="d1">
<center><h1>ENTER DETAILS</h1></center>
</div>

<center>
<body>
<center>
<h1><a href="grades">ENTER GRADES</a><br></h1>
<h1><a href="attendance">ENTER ATTENDANCE</a><br></h1>
<h1><a href="reqview">VIEW ALL DETAILS</a></h1>

</center>
</body>
</html>