
<html>
<head>
<style>
body
{
background:url("pig.jpg")
}
div.d1
{
background-color:#8A084B ;
color:white ;
 border-radius: 12px;
}

input
{
   height: 30px;
   border-radius: 10px;
   border: solid 1px blue;
   }

</style>
</head>
<body bgcolor="#33FFE5 ">
<div class="d1">

<marquee><h1>FEE PAYMENTS</h1></marquee>

</div>
<form action="reqfee">
<center>
<h2>TOTAL PAYMENT:50000</h2>
<h2>enter fee: <input type= text name="t1"></h3>
<input type=submit value="pay">                      <input type=reset value=clear>
</center>
</form>
</body>