<html>
<head>
<style>
body
{
 background-image:url("pexels-photo-399161.jpeg");
 background-repeat:no repeat;
 background-size: 900px; 
 background-position: inherit;
  
 }
 div.d1
{
background-color:#581845 ;
color: white;
color:#FF334D 
 border-radius: 20px;
 width:1100px
}


input
{
   height: 101px;
   border-radius: 30px;
   border: solid 1px blue;+
   }

</style>
</head>
<body bgcolor=#FA8072>
<div class="d1">
<center><h1>WELCOME</h1></center>
</div>

<center>
<body>
<center>
<h2><a href="studenthomepage.html">STUDENT</a><br></h2>
<h2><a href="staff.html">STAFF</a><br></h2>
</center>
</body>
</html>