<html>
<head>
<style>
body
{
 background-image:url("register-now-person-holding-a-smartphone-on-blurred-cityscape-background-GEDBKH.jpg");
 }
div.d1
{
background-color:#4A235A  ;
color: white;
 border-radius: 12px;
}


input
{
   height: 30px;
   border-radius: 12px;
   border: solid 1px blue;
   }

</style>
</head>
<body bgcolor=#A3E4D7>
<div class="d1">

<marquee><h1>REGISTRATION FORM</h1></marquee>

</div>
<div class="d2">
<br>
<center>

</center>
</div>

<form action="reqreg">
<center>
<table border=0>
<tr><td><h3>Name:</td><td><input type= text name="t1"></h3></td></tr>
<tr><td><h4>mobile:</td><td><input type=text name="t2"></h4></td></tr>
<tr><td><h4>email:</td><td><input type=text name="t3"></h4></td></tr>
<tr><td><h4>Address:</td><td><input type=text name="t4"></h4></td></tr>
<tr><td><h4>password:</td><td><input type=text name="t5"></h4></td></tr>
<tr><td><h4>fee:</td><td><input type=text name="t6"></h4></td></tr>
<tr><td><input type="submit" value="register"></td><td><input type="reset" value="clear"></td></tr>
</table>
</center>
</form>
</body>
</html>