<html>
<head>
<style>
body
{
 background-image:url("thumb-1920-436926.jpg");
 }
div.d1
{
background-color:#FA8072 ;
color: white;
 border-radius: 12px;
}

input
{
   height: 30px;
   border-radius: 10px;
   border: solid 1px blue;
   }

</style>
</head>
<body bgcolor="#D7BDE2 ">
<div class="d1">

<marquee><h1>STAFF'S LOGIN FORM</h1></marquee>

</div>
<form action="reqstaff">
<center>

<h2>enter your Name and Password</h2>
<table border=0>
<tr><td><h3>username:</td><td><input type= text name="t1"></h3></td></tr>
<tr><td><h3>password:</td><td><input type=password name="t2"></h3></td></tr>
<tr><td><input type="submit" value="login"></td><td><input type="reset" value="clear"></tr></td>
</table>
</center>
</form>
</body>