<html>
<head>
<style>
body
{
 background-image:url("photo-1497633762265-9d179a990aa6.jpg");
 background-repeat:no repeat;
 background-size: 900px; 
 background-position: inherit;
  
 }
div.d1
{
background-color:#581845 ;
color: white;
color:#FFC9338
 border-radius: 20px;
 width:1100px
}


input
{
   height: 101px;
   border-radius: 30px;
   border: solid 1px blue;+
   }

</style>
</head>
<body bgcolor=#FA8072>
<div class="d1">
<center><h1>STUDENTS INFORMATION</h1></center>
</div>

<center>
<tr><td><h1></td><td><a href="login.html">LOGIN</a></tr></td></h1>
       <h2>OR</h2>
<tr><td><h1></td><td><a href="reg.html">REGISTER</a></tr></td></h1>
</center>
</body>
</head>
</html>