<html>
<head>
<style>
body
{
background:url("pexels-photo-3.jpeg")
}
div.d1
{
background-color:#581845 ;
color: white;
color:#FFC933;
 border-radius: 20px;
 width:1000px
}

input
{
   height: 100px;
   border-radius: 30px;
   border: solid 1px blue;
   }

</style>
</head>
<body bgcolor=#FA8072>
<div class="d1">
<center><h1>KNOW YOUR DETAILS</h1></center>
</div>

<center>
<h2><a href="fee.html">FEE PAYMENTS</a></h2>
<h2><a href="studentview">VIEW MY DETAILS</a></h2>
</center>
</body>
</head>
</html>